_coredns._tcp.idc1.surf-thailand.com. 0 0 8080 idc1.surf-thailand.com.
_mcp-agents._tcp.idc1.surf-thailand.com. 0 0 8446 idc1.surf-thailand.com.
_mcp-devops._tcp.idc1.surf-thailand.com. 0 0 8425 idc1.surf-thailand.com.
_mcp-docker._tcp.idc1.surf-thailand.com. 0 0 8340 idc1.surf-thailand.com.
_mcp-glama._tcp.idc1.surf-thailand.com. 0 0 7441 idc1.surf-thailand.com.
_mcp-memory._tcp.idc1.surf-thailand.com. 0 0 8470 idc1.surf-thailand.com.
_mcp-playwright._tcp.idc1.surf-thailand.com. 0 0 8460 idc1.surf-thailand.com.
_mcp-tester._tcp.idc1.surf-thailand.com. 0 0 8435 idc1.surf-thailand.com.
_wg-easy._tcp.idc1.surf-thailand.com. 0 0 51821 idc1.surf-thailand.com.
_wireguard._udp.idc1.surf-thailand.com. 0 0 51820 idc1.surf-thailand.com.
